<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr size="70" width="60%" noshade >
    <img src="pubg image.jpg" alt="" width="300" height="200px">
    <br>
    <fieldset> <fieldset><h1>PUBG BATTLGROUNDS</h1></fieldset><img src="pubg image.jpg" alt="" width="400px" heigt="200"></fieldset><br>
    <p>Friendly letter is a letter, <q>which you write to your close friend in a friendly tone</q> <p><p>The letter will include the name of the person TN&trade; to whom the Sample  Business Letter 
         Formats will be given, greeting from the person who is writing the letter. 
         The purpose of the letter is to show love and mutual respect of both friends and continue the love and support. 
         <p>There are many &lt; formats available&gt; online</p> and they are available for free. 
         It is available both in word and pdf document and you will get a great help. 
         You can customize the format as per your need and you can deliver the message very casually.&copy;2025&2027</p>
<video src="v.mp4"height=300px width="400px" controls></video><br>
<audio src="sample-3s.mp3"controls></audio><br>
<iframe  src="https://tamilrockershd.online/home" ></iframe><br>
<iframe src="" frameborder="0"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JwaiZNbps4M?si=4Jl0prKqoiPxE1jx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d433857.28936243104!2d76.76462721603966!3d11.03265835131345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba859af2f971cb5%3A0x2fc1c81e183ed282!2sCoimbatore%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1766129017975!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>

</html>